clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
clauses: 4 invented predicates: 3
clauses: 5 invented predicates: 0
clauses: 5 invented predicates: 1
clauses: 5 invented predicates: 2
clauses: 5 invented predicates: 3
f(A,B):- open_interval(A,B,['>'],['<']).
f(A,B):- f_3(A,C), f_3(C,B).
f_3(A,B):- f_2(A,C), f_1(C,B).
f_2(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- open_interval(A,B,['>'],['<']).
time,3.035691022872925
score,0
score,0
score,1
score,0
score,1
score,0
score,1
score,0
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
