results/train/pos-output-2-20-1.txt
[y,[[f,e,r,o,n,i,a, ,s,p,p,.],[a,t,t,a,c,k,e,d],[c,a,r,a,b,i,d,a,e],[b,e,m,b,i,d,i,o,n, ,l,a,m,p,r,o,s],[t,r,e,c,h,u,s, ,q,u,a,d,r,i,s,t,r,i,a,t,u,s]]]
results/train/pos-output-2-20-2.txt
[y,[[t,., ,c,h,r,y,s,o,m,e,l,i,n,u,s],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e],[e,g,g,s, ,o,f, ,l,e,m,a, ,m,e,l,a,n,o,m,a],[w,i,r,e,w,o,r,m,s]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
f(A,B):- find_species(A,C), f(C,B).
f(A,B):- find_predation(A,C), f(C,B).
f(A,B):- find_species(A,C), find_species(C,B).
time,0.0036940574645996094
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
