results/train/pos-output-3-10-1.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[t,o,o,k],[s,p,i,d,e,r,s],[c,o,l,l,e,m,b,o,l,a],[c,o,l,e,o,p,t,e,r,a, ,a,d,u,l,t,s],[l,a,r,v,a,e]]]
results/train/pos-output-3-10-2.txt
[y,[[f,e,r,o,n,i,a, ,s,p,p,.],[a,t,t,a,c,k,e,d],[c,a,r,a,b,i,d,a,e],[b,e,m,b,i,d,i,o,n, ,l,a,m,p,r,o,s],[t,r,e,c,h,u,s, ,q,u,a,d,r,i,s,t,r,i,a,t,u,s]]]
results/train/pos-output-3-10-3.txt
[y,[[f,e,r,o,n,i,a, ,s,p,p,.],[e,a,t],[w,i,r,e,w,o,r,m,s],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e],[w,o,r,m,s],[s,l,u,g,s],[s,p,i,d,e,r,s],[c,a,r,a,b,i,d,a,e],[l,a,r,v,a,e],[l,e,p,i,d,o,p,t,e,r,a]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
f(A,B):- find_species(A,C), f(C,B).
f(A,B):- find_predation(A,C), f(C,B).
f(A,B):- find_species(A,C), find_species(C,B).
time,0.0068302154541015625
score,1
score,1
score,1
score,1
score,1
score,1
score,0
score,0
score,1
score,1
