results/train/pos-output-3-15-1.txt
[y,[[l,a,m,y,c,e,t,e,s, ,f,u,l,v,i,c,o,r,n,i,s],[f,e,d],[e,g,g,s, ,o,f, ,t,h,e, ,w,h,e,a,t, ,b,u,l,b, ,f,l,y]]]
results/train/pos-output-3-15-2.txt
[y,[[t,., ,c,h,r,y,s,o,m,e,l,i,n,u,s],[p,r,e,d,a,t,o,r],[a,p,h,i,d],[p,e,m,p,h,i,g,u,s, ,b,u,r,s,a,r,i,u,s]]]
results/train/pos-output-3-15-3.txt
[y,[[h,., ,r,u,f,i,p,e,s],[f,o,o,d],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e],[w,o,r,m,s],[s,l,u,g,s],[a,p,h,i,d],[j,a,s,s,i,d],[d,e,l,p,h,a,c,i,d],[c,a,r,a,b,i,d,a,e],[f,u,n,g,a,l, ,s,p,o,r,e,s, ,a,n,d, ,p,o,l,l,e,n],[s,t,r,a,w,b,e,r,r,y, ,s,e,e,d,s]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
f(A,B):- find_species(A,C), f(C,B).
f(A,B):- find_predation(A,C), f(C,B).
f(A,B):- find_species(A,B).
time,0.0043451786041259766
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
