results/train/pos-output-4-6-1.txt
[y,[[h,., ,r,u,f,i,p,e,s],[f,e,e,d,i,n,g, ,o,n],[l,a,r,v,a,e],[t,e,n,t,h,r,e,d,i,n,i,d,a,e]]]
results/train/pos-output-4-6-2.txt
[y,[[t,., ,c,h,r,y,s,o,m,e,l,i,n,u,s],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e],[e,g,g,s, ,o,f, ,l,e,m,a, ,m,e,l,a,n,o,m,a],[w,i,r,e,w,o,r,m,s]]]
results/train/pos-output-4-6-3.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
results/train/pos-output-4-6-4.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
f(A,B):- find_species(A,C), f(C,B).
f(A,B):- find_predation(A,C), f(C,B).
f(A,B):- find_species(A,B).
time,0.00467681884765625
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
