results/train/pos-output-5-1-1.txt
[y,[[h,., ,r,u,f,i,p,e,s],[p,r,e,y],[p,i,e,r,i,s, ,r,a,p,a,e, ,l,., ,(,l,e,p,i,d,o,p,t,e,r,a,), ,l,a,r,v,a,e]]]
results/train/pos-output-5-1-2.txt
[y,[[f,o,r,f,i,c,u,l,a, ,a,u,r,i,c,u,l,a,r,i,a, ,l],[f,e,d],[p,l,a,n,t, ,m,a,t,e,r,i,a,l],[a,p,h,i,d]]]
results/train/pos-output-5-1-3.txt
[y,[[h,., ,r,u,f,i,p,e,s],[p,r,e,y],[p,i,e,r,i,s, ,r,a,p,a,e, ,l,., ,(,l,e,p,i,d,o,p,t,e,r,a,), ,l,a,r,v,a,e]]]
results/train/pos-output-5-1-4.txt
[y,[[h,., ,r,u,f,i,p,e,s],[f,o,o,d],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e],[w,o,r,m,s],[s,l,u,g,s],[a,p,h,i,d],[j,a,s,s,i,d],[d,e,l,p,h,a,c,i,d],[c,a,r,a,b,i,d,a,e],[f,u,n,g,a,l, ,s,p,o,r,e,s, ,a,n,d, ,p,o,l,l,e,n],[s,t,r,a,w,b,e,r,r,y, ,s,e,e,d,s]]]
results/train/pos-output-5-1-5.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[t,o,o,k],[s,p,i,d,e,r,s],[c,o,l,l,e,m,b,o,l,a],[c,o,l,e,o,p,t,e,r,a, ,a,d,u,l,t,s],[l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
f(A,B):- find_species(A,C), f(C,B).
f(A,B):- find_predation(A,C), f(C,B).
f(A,B):- find_species(A,B).
time,0.0028150081634521484
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,1
