results/train/pos-output-2-19-1.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[f,o,o,d],[d,i,p,t,e,r,a],[c,o,l,l,e,m,b,o,l,a],[m,i,t,e,s],[s,p,i,d,e,r,s],[e,a,r,t,h,w,o,r,m,s]]]
results/train/pos-output-2-19-2.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[f,o,o,d],[d,i,p,t,e,r,a],[c,o,l,l,e,m,b,o,l,a],[m,i,t,e,s],[s,p,i,d,e,r,s],[e,a,r,t,h,w,o,r,m,s]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
clauses: 4 invented predicates: 3
clauses: 5 invented predicates: 0
clauses: 5 invented predicates: 1
clauses: 5 invented predicates: 2
f(A,B):- f_2(A,C), f_2(C,B).
f_2(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,B).
f_1(A,B):- find_predation(A,C), find_species(C,B).
f_1(A,B):- find_species(A,C), find_species(C,B).
time,0.1393280029296875
score,1
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,1
