results/train/pos-output-2-5-1.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[f,o,o,d],[o,p,i,l,i,o,n,e,s],[p,l,a,n,t, ,m,a,t,e,r,i,a,l],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
results/train/pos-output-2-5-2.txt
[y,[[h,., ,r,u,f,i,p,e,s],[p,r,e,y],[p,i,e,r,i,s, ,r,a,p,a,e, ,l,., ,(,l,e,p,i,d,o,p,t,e,r,a,), ,l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
clauses: 4 invented predicates: 3
clauses: 5 invented predicates: 0
clauses: 5 invented predicates: 1
clauses: 5 invented predicates: 2
f(A,B):- f_2(A,C), f_2(C,B).
f_2(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,B).
f_1(A,B):- find_predation(A,C), find_species(C,B).
f(A,B):- f_2(A,B).
time,0.16228103637695312
score,0
score,0
score,0
score,0
score,0
score,1
score,0
score,0
score,1
score,1
