results/train/pos-output-2-8-1.txt
[y,[[l,o,r,i,c,e,r,a, ,p,i,l,i,c,o,r,n,i,s],[d,i,e,t],[c,o,l,l,e,m,b,o,l,a],[c,o,l,e,o,p,t,e,r,a, ,l,a,r,v,a,e]]]
results/train/pos-output-2-8-2.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
f(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,C), find_predation(C,B).
f_1(A,B):- find_species(A,C), find_species(C,B).
f_1(A,B):- find_species(A,B).
time,0.011870145797729492
score,1
score,0
score,1
score,1
score,0
score,1
score,1
score,0
score,1
score,1
