results/train/pos-output-3-13-1.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[f,e,d],[a,p,h,i,d],[p,e,n,t,a,t,r,i,c,h,o,p,u,s, ,f,r,a,g,a,e,f,o,l,i,i, ,c,o,c,k,e,r]]]
results/train/pos-output-3-13-2.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
results/train/pos-output-3-13-3.txt
[y,[[f,e,r,o,n,i,a, ,m,e,l,a,n,a,r,i,a],[f,e,e,d,e,r],[c,o,l,e,o,p,t,e,r,a]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
f(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,C), find_predation(C,B).
f_1(A,B):- find_species(A,C), find_species(C,B).
f_1(A,B):- find_species(A,B).
time,0.025323152542114258
score,1
score,1
score,1
score,1
score,1
score,1
score,1
score,0
score,0
score,1
