results/train/pos-output-3-2-1.txt
[y,[[t,., ,c,h,r,y,s,o,m,e,l,i,n,u,s],[p,r,e,d,a,t,o,r],[a,p,h,i,d],[p,e,m,p,h,i,g,u,s, ,b,u,r,s,a,r,i,u,s]]]
results/train/pos-output-3-2-2.txt
[y,[[f,o,r,f,i,c,u,l,a, ,a,u,r,i,c,u,l,a,r,i,a, ,l],[f,e,d],[p,l,a,n,t, ,m,a,t,e,r,i,a,l],[a,p,h,i,d]]]
results/train/pos-output-3-2-3.txt
[y,[[h,., ,r,u,f,i,p,e,s],[p,r,e,y],[p,i,e,r,i,s, ,r,a,p,a,e, ,l,., ,(,l,e,p,i,d,o,p,t,e,r,a,), ,l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
f(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,C), find_predation(C,B).
f_1(A,B):- find_species(A,C), find_species(C,B).
f_1(A,B):- find_species(A,B).
time,0.01908588409423828
score,0
score,1
score,1
score,1
score,1
score,0
score,0
score,1
score,1
score,1
