results/train/pos-output-4-14-1.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[f,e,d],[a,p,h,i,d],[p,e,n,t,a,t,r,i,c,h,o,p,u,s, ,f,r,a,g,a,e,f,o,l,i,i, ,c,o,c,k,e,r]]]
results/train/pos-output-4-14-2.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[f,o,o,d],[o,p,i,l,i,o,n,e,s],[p,l,a,n,t, ,m,a,t,e,r,i,a,l],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
results/train/pos-output-4-14-3.txt
[y,[[f,e,r,o,n,i,a, ,m,e,l,a,n,a,r,i,a],[f,e,e,d,e,r],[c,o,l,e,o,p,t,e,r,a]]]
results/train/pos-output-4-14-4.txt
[y,[[n,e,b,r,i,a, ,b,r,e,v,i,c,o,l,l,i,s],[t,o,o,k],[s,p,i,d,e,r,s],[c,o,l,l,e,m,b,o,l,a],[c,o,l,e,o,p,t,e,r,a, ,a,d,u,l,t,s],[l,a,r,v,a,e]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
clauses: 4 invented predicates: 3
clauses: 5 invented predicates: 0
clauses: 5 invented predicates: 1
clauses: 5 invented predicates: 2
clauses: 5 invented predicates: 3
clauses: 5 invented predicates: 4
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
