results/train/pos-output-5-15-1.txt
[y,[[l,o,r,i,c,e,r,a, ,p,i,l,i,c,o,r,n,i,s],[e,a,t],[s,p,i,d,e,r,s],[j,u,v,e,n,i,l,e, ,l,i,t,h,o,b,i,u,s, ,v,a,r,i,e,g,a,t,u,s]]]
results/train/pos-output-5-15-2.txt
[y,[[h,., ,r,u,f,i,p,e,s],[p,r,e,y],[p,i,e,r,i,s, ,r,a,p,a,e, ,l,., ,(,l,e,p,i,d,o,p,t,e,r,a,), ,l,a,r,v,a,e]]]
results/train/pos-output-5-15-3.txt
[y,[[n,o,t,i,o,p,h,i,l,u,s, ,b,i,g,u,t,t,a,t,u,s],[d,i,e,t],[c,o,l,l,e,m,b,o,l,a],[d,i,p,t,e,r,a]]]
results/train/pos-output-5-15-4.txt
[y,[[h,a,r,p,a,l,u,s, ,r,u,f,i,p,e,s],[p,r,e,y],[l,e,p,i,d,o,p,t,e,r,a],[s,a,w,f,l,y, ,l,a,r,v,a,e]]]
results/train/pos-output-5-15-5.txt
[y,[[l,a,m,y,c,e,t,e,s, ,f,u,l,v,i,c,o,r,n,i,s],[f,e,d],[e,g,g,s, ,o,f, ,t,h,e, ,w,h,e,a,t, ,b,u,l,b, ,f,l,y]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
f(A,B):- f_1(A,C), f_1(C,B).
f_1(A,B):- find_species(A,C), find_predation(C,B).
f_1(A,B):- find_species(A,C), find_species(C,B).
f_1(A,B):- find_species(A,B).
time,0.007403135299682617
score,1
score,0
score,0
score,1
score,0
score,1
score,1
score,0
score,1
score,0
