results/train/pos-output-5-5-1.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[a,p,h,i,d]]]
results/train/pos-output-5-5-2.txt
[y,[[b,e,m,b,i,d,i,o,n, ,l,a,m,p,r,o,s],[p,r,e,d,a,t,o,r],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s],[c,o,l,l,e,m,b,o,l,a],[m,i,t,e,s],[p,s,e,u,d,o,-,s,c,o,r,p,i,o,n,s],[e,a,r,t,h,w,o,r,m,s],[s,m,a,l,l, ,b,e,t,t,l,e,s]]]
results/train/pos-output-5-5-3.txt
[y,[[a,g,o,n,u,m, ,d,o,r,s,a,l,e],[e,a,t],[c,a,b,b,a,g,e, ,r,o,o,t, ,f,l,y, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e]]]
results/train/pos-output-5-5-4.txt
[y,[[f,o,r,f,i,c,u,l,a, ,a,u,r,i,c,u,l,a,r,i,a, ,l],[e,a,t],[b,r,o,o,m],[t,h,e, ,e,g,g,s, ,a,n,d, ,l,a,r,v,a,e, ,o,f, ,p,h,y,t,o,d,e,c,t,a, ,o,l,i,v,a,c,e,a, ,(,f,o,r,s,t,e,r,), ,(,c,h,r,y,s,o,m,e,l,i,d,a,e,)],[l,e,u,c,o,p,t,e,r,a, ,s,p,a,r,t,i,f,o,l,i,e,l,l,a],[a,p,h,i,d]]]
results/train/pos-output-5-5-5.txt
[y,[[f,e,r,o,n,i,a, ,s,p,p,.],[a,t,t,a,c,k,e,d],[c,a,r,a,b,i,d,a,e],[b,e,m,b,i,d,i,o,n, ,l,a,m,p,r,o,s],[t,r,e,c,h,u,s, ,q,u,a,d,r,i,s,t,r,i,a,t,u,s]]]
clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
clauses: 4 invented predicates: 3
clauses: 5 invented predicates: 0
clauses: 5 invented predicates: 1
clauses: 5 invented predicates: 2
clauses: 5 invented predicates: 3
clauses: 5 invented predicates: 4
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
score,0
