true.

clauses: 1 invented predicates: 0
clauses: 2 invented predicates: 0
clauses: 2 invented predicates: 1
clauses: 3 invented predicates: 0
clauses: 3 invented predicates: 1
clauses: 3 invented predicates: 2
clauses: 4 invented predicates: 0
clauses: 4 invented predicates: 1
clauses: 4 invented predicates: 2
f(A,B):- f_2(A,C), f_2(C,B).
f_2(A,B):- find_patient_id(A,C), find_age(C,B).
f_2(A,B):- f_1(A,C), find_feev(C,B).
f_1(A,B):- open_interval(A,B,['£'],[',']).
time,2.249506950378418
score,0
score,0
score,1
score,1
score,0
score,0
score,1
score,0
score,0
score,0
true.


